spring.application.name=SingUpandLoginSb_Sequrity

spring.datasource.url = jdbc:mysql://localhost:3306/myprojects?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Raju@8465

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.security=DEBUG

spring.security.user.name=raju

spring.security.user.password=Raju@1234

server.port=9876